767 1929
0 La Défense
1 Esplanade de la Défense
2 Pont de Neuilly
3 Les Sablons
4 Porte Maillot
5 Argentine
6 Charles de Gaulle, Étoile
7 George V
8 Franklin D. Roosevelt
9 Champs Élysées, Clémenceau
10 Concorde
11 Tuileries
12 Palais Royal, Musée du Louvre
13 Louvre, Rivoli
14 Châtelet
15 Hôtel de Ville
16 Saint-Paul
17 Bastille
18 Gare de Lyon
19 Reuilly Diderot
20 Nation
21 Porte de Vincennes
22 Saint-Mandé
23 Bérault
24 Château de Vincennes
25 Porte Dauphine
26 Victor Hugo
27 Charles de Gaulle, Étoile
28 Ternes
29 Courcelles
30 Monceau
31 Villiers
32 Rome
33 Place de Clichy
34 Blanche
35 Pigalle
36 Anvers
37 Barbès Rochechouart
38 La Chapelle
39 Stalingrad
40 Jaurès
41 Colonel Fabien
42 Belleville
43 Couronnes
44 Ménilmontant
45 Père Lachaise
46 Philippe-Auguste
47 Alexandre Dumas
48 Avron
49 Nation
50 Pont de Levallois, Bécon
51 Anatole France
52 Louise Michel
53 Porte de Champerret
54 Péreire
55 Wagram
56 Malesherbes
57 Villiers
58 Europe
59 Saint-Lazare
60 Havre Caumartin
61 Opéra
62 Quatre Septembre
63 Bourse
64 Sentier
65 Réaumur Sébastopol
66 Arts et Métiers
67 Temple
68 République
69 Parmentier
70 Rue Saint-Maur
71 Père Lachaise
72 Gambetta
73 Porte de Bagnolet
74 Galliéni
75 Gambetta
76 Pelleport
77 Saint-Fargeau
78 Porte des Lilas
79 Porte de Clignancourt
80 Simplon
81 Marcadet Poissonniers
82 Château Rouge
83 Barbès Rochechouart
84 Gare du Nord
85 Gare de l'Est
86 Château d'Eau
87 Strasbourg Saint-Denis
88 Réaumur Sébastopol
89 Étienne Marcel
90 Les Halles
91 Châtelet
92 Cité
93 Saint-Michel
94 Odéon
95 Saint-Germain-des-Prés
96 Saint-Sulpice
97 Saint-Placide
98 Montparnasse Bienvenue
99 Vavin
100 Raspail
101 Denfert Rochereau
102 Mouton-Duvernet
103 Alésia
104 Porte d'Orléans
105 Bobigny, Pablo Picasso
106 Bobigny-Pantin, Raymond Queneau
107 Église de Pantin
108 Hoche
109 Porte de Pantin
110 Ourcq
111 Laumière
112 Jaurès
113 Stalingrad
114 Gare du Nord
115 Gare de l'Est
116 Jacques Bonsergent
117 République
118 Oberkampf
119 Richard Lenoir
120 Bréguet-Sabin
121 Bastille
122 Quai de la Rapée
123 Gare d'Austerlitz
124 Saint-Marcel
125 Campo-Formio
126 Place d'Italie
127 Charles de Gaulle, Étoile
128 Kléber
129 Boissière
130 Trocadéro
131 Passy
132 Bir-Hakeim
133 Dupleix
134 La Motte Picquet, Grenelle
135 Cambronne
136 Sèvres Lecourbe
137 Pasteur
138 Montparnasse Bienvenue
139 Edgar Quinet
140 Raspail
141 Denfert Rochereau
142 Saint-Jacques
143 Glacière
144 Corvisart
145 Place d'Italie
146 Nationale
147 Chevaleret
148 Quai de la Gare
149 Bercy
150 Dugommier
151 Daumesnil
152 Bel Air
153 Picpus
154 Nation
155 La Courneuve, 8 Mai 1945
156 Fort d'Aubervilliers
157 Aubervilliers-Pantin, Quatre Chemins
158 Porte de la Villette
159 Corentin-Cariou
160 Crimée
161 Riquet
162 Stalingrad
163 Louis Blanc
164 Château Landon
165 Gare de l'Est
166 Poissonnière
167 Cadet
168 Le Peletier
169 Chaussée d'Antin, La Fayette
170 Opéra
171 Pyramides
172 Palais Royal, Musée du Louvre
173 Pont-Neuf
174 Châtelet
175 Pont-Marie
176 Sully Morland
177 Jussieu
178 Place Monge
179 Censier Daubenton
180 Les Gobelins
181 Place d'Italie
182 Tolbiac
183 Maison Blanche
184 Porte d'Italie
185 Porte de Choisy
186 Porte d'Ivry
187 Pierre Curie
188 Mairie d'Ivry
189 le Kremlin-Bicêtre
190 Villejuif, Léo Lagrange
191 Villejuif, P. Vaillant Couturier
192 Villejuif, Louis Aragon
193 Louis Blanc
194 Jaurès
195 Bolivar
196 Buttes Chaumont
197 Botzaris
198 Place des Fêtes
199 Pré-Saint-Gervais
200 Danube
201 Balard
202 Lourmel
203 Boucicaut
204 Félix Faure
205 Commerce
206 La Motte Picquet, Grenelle
207 École Militaire
208 La Tour-Maubourg
209 Invalides
210 Concorde
211 Madeleine
212 Opéra
213 Richelieu Drouot
214 Grands Boulevards
215 Bonne Nouvelle
216 Strasbourg Saint-Denis
217 République
218 Filles du Calvaire
219 Saint-Sébastien-Froissart
220 Chemin Vert
221 Bastille
222 Ledru Rollin
223 Faidherbe-Chaligny
224 Reuilly Diderot
225 Montgallet
226 Daumesnil
227 Michel Bizot
228 Porte Dorée
229 Porte de Charenton
230 Liberté
231 Charenton-Écoles
232 École Vétérinaire de Maisons-Alfort
233 Maisons-Alfort, Stade
234 Maisons-Alfort les Juilliottes
235 Créteil-l'Echat
236 Créteil-Université
237 Créteil-Préfecture
238 Pont de Sèvres
239 Billancourt
240 Marcel Sembat
241 Porte de Saint-Cloud
242 Exelmans
243 Michel Ange Molitor
244 Michel Ange Auteuil
245 Jasmin
246 Ranelagh
247 La Muette
248 Rue de la Pompe
249 Trocadéro
250 Iéna
251 Alma Marceau
252 Franklin D. Roosevelt
253 Saint-Philippe du Roule
254 Miromesnil
255 Saint-Augustin
256 Havre Caumartin
257 Chaussée d'Antin, La Fayette
258 Richelieu Drouot
259 Grands Boulevards
260 Bonne Nouvelle
261 Strasbourg Saint-Denis
262 République
263 Oberkampf
264 Saint-Ambroise
265 Voltaire
266 Charonne
267 Rue des Boulets
268 Nation
269 Buzenval
270 Maraîchers
271 Porte de Montreuil
272 Robespierre
273 Croix de Chavaux
274 Mairie de Montreuil
275 Porte d'Auteuil
276 Michel Ange Molitor
277 Boulogne, Pont de Saint-Cloud
278 Boulogne, Jean Jaurès
279 Chardon Lagâche
280 Mirabeau
281 Javel - André Citroen
282 Charles Michels
283 Avenue Émile Zola
284 La Motte Picquet, Grenelle
285 Ségur
286 Duroc
287 Vaneau
288 Sèvres Babylone
289 Mabillon
290 Odéon
291 Cluny, La Sorbonne
292 Maubert Mutualité
293 Cardinal Lemoine
294 Jussieu
295 Gare d'Austerlitz
296 Église d'Auteuil
297 Michel Ange Auteuil
298 Mairie des Lilas
299 Porte des Lilas
300 Télégraphe
301 Place des Fêtes
302 Jourdain
303 Pyrénées
304 Belleville
305 Goncourt
306 République
307 Arts et Métiers
308 Rambuteau
309 Hôtel de Ville
310 Châtelet
311 Porte de la Chapelle
312 Marx Dormoy
313 Marcadet Poissonniers
314 Jules Joffrin
315 Lamarck Caulaincourt
316 Abbesses
317 Pigalle
318 Saint-Georges
319 Notre Dame de Lorette
320 Trinité d'Estienne d'Orves
321 Saint-Lazare
322 Madeleine
323 Concorde
324 Assemblée Nationale
325 Solférino
326 Rue du Bac
327 Sèvres Babylone
328 Rennes
329 Notre-Dame-des-Champs
330 Montparnasse Bienvenue
331 Falguière
332 Pasteur
333 Volontaires
334 Vaugirard
335 Convention
336 Porte de Versailles
337 Corentin Celton
338 Mairie d'Issy
339 Gabriel Péri, Asnières-Gennevilliers
340 Mairie de Clichy
341 Porte de Clichy
342 Brochant
343 La Fourche
344 Saint-Denis-Université
345 Basilique de Saint-Denis
346 Saint-Denis-Porte de Paris
347 Carrefour Pleyel
348 Mairie de Saint-Ouen
349 Garibaldi
350 Porte de Saint-Ouen
351 Guy Môquet
352 Place de Clichy
353 Liège
354 Saint-Lazare
355 Miromesnil
356 Champs Élysées, Clémenceau
357 Invalides
358 Varenne
359 Saint-Francois Xavier
360 Duroc
361 Montparnasse Bienvenue
362 Gaité
363 Pernety
364 Plaisance
365 Porte de Vanves
366 Malakoff-Plateau de Vanves
367 Malakoff-Rue Étienne Dolet
368 Châtillon-Montrouge
369 Madeleine
370 Pyramides
371 Châtelet
372 Gare de Lyon
373 Bercy
374 Cour Saint-Émilion
375 Bibliothèque François Mitterand
376 Montmartre bas
377 Montmartre haut
378 Saint Germain en Laye
379 Le Vésinet-Le Pecq
380 Le Vésinet Centre
381 Chatou-Croissy
382 Rueil-Malmaison
383 Nanterre-Ville
384 Nanterre-Université
385 Nanterre-Préfecture
386 Cergy-Le Haut
387 Cergy-Saint-Christophe
388 Neuville-Université
389 Conflans-Fin d'Oise
390 Achères-Ville
391 Maisons-Laffitte
392 Sartrouville
393 Houilles, Carrières-sur-Seine
394 Nanterre-Préfecture
395 Poissy
396 Achères, Grand Cormier
397 Maisons-Laffitte
398 Nanterre-Préfecture
399 La Défense
400 Charles de Gaulle, Étoile
401 Auber
402 Châtelet Les Halles
403 Gare de Lyon
404 Nation
405 Vincennes
406 Vincennes
407 Fontenay sous Bois
408 Nogent sur Marne
409 Joinville le Pont
410 Saint Maur-Créteil
411 Le Parc-Saint Maur
412 Champigny
413 La Varenne-Chennevières
414 Sucy-Bonneuil
415 Boissy-Saint-Léger
416 Vincennes
417 Val de Fontenay
418 Neuilly-Plaisance
419 Bry-sur-Marne
420 Noisy le Grand, Mont d'Est
421 Noisy-Champs
422 Noisiel
423 Lognes
424 Torcy
425 Bussy Saint-Georges
426 Marnes-la-Vallée, Chessy
427 Saint-Rémy-Lès-Chevreuse
428 Courcelle-sur-Yvette
429 Gif-sur-Yvette
430 La Hacquinière
431 Bures-sur-Yvette
432 Orsay Ville
433 Le Guichet
434 Lozère
435 Palaiseau-Villebon
436 Palaiseau
437 Massy-Palaiseau
438 Massy-Verrières
439 Les Bâconnets
440 Fontaine Michalon
441 Antony
442 Croix de Berny
443 Parc de Sceaux
444 Bourg-la-Reine
445 Robinson
446 Fontenay aux Roses
447 Sceaux
448 Bourg-la-Reine
449 Bourg-la-Reine
450 Gentilly
451 Cité Universitaire
452 Denfert Rochereau
453 Port Royal
454 Luxembourg
455 Saint-Michel, Notre Dame
456 Châtelet Les Halles
457 Gare du Nord
458 La Plaine, Stade de France
459 La Courneuve, Aubervilliers
460 Le Bourget
461 Drancy
462 Blanc Mesnil
463 Aulnay-sous-Bois
464 Aulnay-sous-Bois
465 Sevran Beaudottes
466 Villepinte
467 Parc des Expositions
468 Aéroport Charles de Gaulle 1
469 Aéroport Charles de Gaulle 2 - TGV
470 Aulnay-sous-Bois
471 Sevran-Livry
472 Vert-Galant
473 Villeparisis, Mitry-le-Neuf
474 Mitry-Claye
475 Montigny, Beauchamp
476 Franconville, Le Plessis-Bouchard
477 Cernay
478 Ermont, Eaubonne
479 Saint-Gratien
480 Épinay-sur-Seine
481 Gennevillers
482 Les Grésillons
483 Saint-Ouen
484 Porte de Clichy
485 Péreire
486 Porte Maillot
487 Avenue Foch
488 Avenue Henri Martin
489 Boulainvilliers
490 Avenue du Pdt Kennedy
491 Champ de Mars, Tour Eiffel
492 Argenteuil
493 Sannois
494 Ermont, Eaubonne
495 Saint-Quentin-en-Yvelines
496 Saint-Cyr
497 Versailles-Chantiers
498 Viroflay-Rive Gauche
499 Versailles-Rive Gauche
500 Porchefontaine
501 Viroflay-Rive Gauche
502 Viroflay-Rive Gauche
503 Chaville-Vélizy
504 Meudon-Val-Fleury
505 Issy
506 Issy - Val de Seine
507 Boulevard Victor
508 Javel
509 Champ de Mars, Tour Eiffel
510 Pont de l'Alma
511 Invalides
512 Musée d'Orsay
513 Saint-Michel, Notre Dame
514 Gare d'Austerlitz
515 Bibliothèque François Miterrand
516 Ivry-sur-Seine
517 Vitry-sur-Seine
518 Les Ardoines
519 Choisy le Roi
520 Choisy le Roi
521 Les Saules
522 Orly-Ville
523 Pont de Rungis, Aéroport d'Orly
524 Rungis-La Fraternelle
525 Chemin d'Antony
526 Massy-Verrières
527 Massy-Palaiseau
528 Choisy le Roi
529 Villeneuve-le-Roi
530 Ablon
531 Athis-Mons
532 Juvisy-sur-Orge
533 Savigny-sur-Orge
534 Épinay-sur-Orge
535 Sainte-Geneviève-des-Bois
536 Saint-Michel-sur-Orge
537 Brétigny-sur-Orge
538 La Norville, Saint-Germain-lès-Arpajon
539 Arpajon
540 Égly
541 Breuillet, Bruyères-le-Châtel
542 Breuillet-Village
543 Saint-Chéron
544 Sermaise
545 Dourdan
546 Dourdan-la-Forêt
547 Brétigny-sur-Orge
548 Marolles-en-Hurepoix
549 Bouray
550 Lardy
551 Chamarande
552 Etréchy
553 Étampes
554 Saint-Martin d'Étampes
555 Athis-Mons
556 Juvisy-sur-Orge
557 Savigny-sur-Orge
558 Petit-Vaux
559 Gravigny-Balizy
560 Chilly-Mazarin
561 Longjumeau
562 Massy-Palaiseau
563 Igny
564 Bièvres
565 Vauboyen
566 Jouy-en-Josas
567 Petit Jouy, Les Loges
568 Versaille-Chantiers
569 Orry-la-Ville, Coye
570 La Borne Blanche
571 Survilliers, Fosses
572 Louvres
573 Les Noues
574 Goussainville
575 Villiers-le-Bel, Gonesse, Arnouville
576 Garges, Sarcelles
577 Pierrefitte, Stains
578 Saint-Denis
579 Stade de France - Saint-Denis
580 Gare du Nord
581 Châtelet-Les Halles
582 Gare de Lyon
583 Maison-Alfort, Alfortville
584 Le Vert de Maisons
585 Villeneuve-Prairie
586 Villeneuve-Triage
587 Villeneuve-Saint-Georges
588 Villeneuve-Saint-Georges
589 Montgeron-Crosne
590 Yerres
591 Brunoy
592 Boussy-Saint-Antoine
593 Combs-la-Ville, Quincy
594 Lieusaint-Moissy
595 Savigny-le-Temple, Nandy
596 Cesson
597 Le Mée-sur-Seine
598 Melun
599 Villeneuve-Saint-Georges
600 Juvisy-sur-Orge
601 Viry-Châtillon
602 Ris-Orangis
603 Grand-Bourg
604 Évry
605 Corbeil-Essonnes
606 Moulin-Galant
607 Mennecy
608 Ballancourt
609 La Ferté-Alais
610 Boutigny
611 Maisse
612 Buno-Gironville
613 Boigneville
614 Malesherbes
615 Viry-Châtillon
616 Grigny-Centre
617 Orangis, Bois de l'Épine
618 Évry-Courcouronnes
619 Le Bras-de-Fer
620 Corbeil-Essonnes
621 Haussmann, Saint-Lazare
622 Gare du Nord - Magenta
623 Pantin
624 Noisy-le-Sec
625 Noisy-le-Sec
626 Bondy
627 Le Raincy-Villemomble-Montfermeil
628 Gagny
629 Le Chénay-Gagny
630 Chelles, Gournay
631 Noisy-le-Sec
632 Rosny-Bois-Perrier
633 Rosny-sous-Bois
634 Val de Fontenay
635 Nogent-Le Perreux
636 Les Boullereaux, Champigny
637 Villiers-sur-Marnes, Le Plessis-Trévise
638 Antony
639 Orly-Ouest, Aéroport d'Orly
640 Orly-Sud
641 La Chapelle
642 Gare du Nord
643 Poissonnière
644 Gare du Nord - Magenta
645 Saint-Lazare
646 Haussman, Saint-Lazare
647 Havre Caumartin
648 Auber
649 Opéra
650 Saint-Augustin
651 Gare de l'Est
652 Château Landon
653 Les Halles
654 Châtelet Les Halles
655 Châtelet
656 Saint-Michel
657 Saint-Michel, Notre Dame
658 Cluny, La Sorbonne
659 Quai de la Rapée
660 Gare de Lyon
661 Gare d'Austerlitz
662 Bercy
663 Bir-Hakeim
664 Champ de Mars, Tour Eiffel
665 Assemblée Nationale
666 Musée d'Orsay
667 Solférino
668 Pont de l'Alma
669 Alma Marceau
670 Porte Dauphine
671 Avenue Foch
672 Balard
673 Boulevard Victor
674 Rue de la Pompe
675 Avenue Henri Martin
676 La Muette
677 Boulainvilliers
678 Asnières-Gennevilliers
679 Le Luth
680 Jean Jaurès
681 Pierre Timbaud
682 Gennevilliers
683 Thomas Edison
684 Chemin de Reniers
685 Madiesse
686 Mairie de Villeneuve-la-Garenne
687 Mairie de L'Île-Saint-Denis
688 Saint-Denis
689 Théatre Gérard Philipe
690 Marché de Saint-Denis
691 Basilique de Saint-Denis
692 Cimetière de Saint-Denis
693 Hôpital Delafontaine
694 Cosmonautes
695 La Courneuve-Six Routes
696 Hôtel de Ville de La Courneuve
697 Stade Géo André
698 Danton
699 La Courneuve, 8 Mai 1945
700 Maurice Lachâtre
701 Drancy-Avenir
702 Hôpital Avicenne
703 Gaston Roulaud
704 Escadrille Normandie-Niémen
705 La Ferme
706 Hôtel de Ville de Bobigny
707 Bobigny, Pablo Picasso
708 Jean Rostand
709 Auguste Delaune
710 Pont de Bondy
711 Petit Noisy
712 Noisy-le-Sec
713 La Défense
714 Puteaux
715 Belvédère
716 Suresnes, Longchamp
717 Les Coteaux
718 Les Milons
719 Parc de Saint-Cloud
720 Musée de Sèvres
721 Brimborion
722 Meudon-sur-Seine
723 Les Moulineaux
724 Jacques-Henri Lartigue
725 Issy, Val de Seine
726 Pont du Garigliano
727 Balard
728 Desnouettes
729 Porte de Versailles
730 Georges Brassens
731 Brancion
732 Porte de Vanves
733 Didot
734 Jean Moulin
735 Porte d'Orléans
736 Montsouris
737 Cité Universitaire
738 Stade Charléty
739 Poterne des Peupliers
740 Porte d'Italie
741 Porte de Choisy
742 Porte d'Ivry
743 Porte de Vitry
744 Porte de France
745 Baron Leroy
746 Porte de Charenton
747 Porte Dorée
748 Porte de Montempoivre
749 Porte de Saint-Mandé
750 Porte de Vincennes
751 Porte de Montreuil
752 Saint-Blaise
753 Porte de Bagnolet
754 Capitaine Ferber
755 Saint-Fargeau
756 Porte des Lilas
757 Robert Debré
758 Brunet
759 Porte de Pantin
760 Pantin-Ladournègue, Grands Moulins
761 Porte de la Villette
762 Canal Saint-Denis
763 RER Evangile
764 Porte d'Aubervilliers
765 Filettes
766 Porte de la Chapelle
0 1 8.969985 1
0 399 120.000000 0
0 713 120.000000 0
1 2 10.880976 1
1 0 8.969985 1
2 3 10.906621 1
2 1 10.880976 1
3 4 12.785327 1
3 2 10.906621 1
4 5 5.111078 1
4 3 12.785327 1
4 486 120.000000 0
5 6 6.744960 1
5 4 5.111078 1
6 7 5.904016 1
6 5 6.744960 1
6 400 120.000000 0
6 127 120.000000 0
6 27 120.000000 0
7 8 10.134228 1
7 6 5.904016 1
8 9 4.206050 1
8 7 10.134228 1
8 252 120.000000 0
9 10 9.165775 1
9 8 4.206050 1
9 356 120.000000 0
10 11 5.481569 1
10 9 9.165775 1
10 323 120.000000 0
10 210 120.000000 0
11 12 9.074059 1
11 10 5.481569 1
12 13 3.481743 1
12 11 9.074059 1
12 172 120.000000 0
13 14 7.634362 1
13 12 3.481743 1
14 15 5.568834 1
14 13 7.634362 1
14 655 120.000000 0
14 371 120.000000 0
14 310 120.000000 0
14 174 120.000000 0
14 91 120.000000 0
15 16 7.760547 1
15 14 5.568834 1
15 309 120.000000 0
16 17 8.684596 1
16 15 7.760547 1
17 18 9.433644 1
17 16 8.684596 1
17 221 120.000000 0
17 121 120.000000 0
18 19 13.043611 1
18 17 9.433644 1
18 660 120.000000 0
18 582 120.000000 0
18 403 120.000000 0
18 372 120.000000 0
19 20 11.310445 1
19 18 13.043611 1
19 224 120.000000 0
20 21 12.881108 1
20 19 11.310445 1
20 404 120.000000 0
20 268 120.000000 0
20 154 120.000000 0
20 49 120.000000 0
21 22 8.262578 1
21 20 12.881108 1
21 750 120.000000 0
22 23 3.070893 1
22 21 8.262578 1
23 24 13.880633 1
23 22 3.070893 1
24 23 13.880633 1
25 26 7.069537 2
25 670 120.000000 0
26 27 12.432284 2
26 25 7.069537 2
27 28 5.241315 2
27 26 12.432284 2
27 400 120.000000 0
27 127 120.000000 0
27 6 120.000000 0
28 29 3.289755 2
28 27 5.241315 2
29 30 6.246373 2
29 28 3.289755 2
30 31 6.300719 2
30 29 6.246373 2
31 32 5.937290 2
31 30 6.300719 2
31 57 120.000000 0
32 33 7.578496 2
32 31 5.937290 2
33 34 5.345733 2
33 32 7.578496 2
33 352 120.000000 0
34 35 4.585370 2
34 33 5.345733 2
35 36 6.472536 2
35 34 4.585370 2
35 317 120.000000 0
36 37 5.995892 2
36 35 6.472536 2
37 38 10.269043 2
37 36 5.995892 2
37 83 120.000000 0
38 39 6.029226 2
38 37 10.269043 2
38 641 120.000000 0
39 40 5.515847 2
39 38 6.029226 2
39 162 120.000000 0
39 113 120.000000 0
40 41 4.813683 2
40 39 5.515847 2
40 194 120.000000 0
40 112 120.000000 0
41 42 8.842503 2
41 40 4.813683 2
42 43 5.145951 2
42 41 8.842503 2
42 304 120.000000 0
43 44 4.547391 2
43 42 5.145951 2
44 45 5.709256 2
44 43 4.547391 2
45 46 4.094108 2
45 44 5.709256 2
45 71 120.000000 0
46 47 4.144938 2
46 45 4.094108 2
47 48 5.940031 2
47 46 4.144938 2
48 49 3.210801 2
48 47 5.940031 2
49 48 3.210801 2
49 404 120.000000 0
49 268 120.000000 0
49 154 120.000000 0
49 20 120.000000 0
50 51 7.523075 3
51 52 3.708971 3
51 50 7.523075 3
52 53 5.816567 3
52 51 3.708971 3
53 54 4.431068 3
53 52 5.816567 3
54 55 9.621055 3
54 53 4.431068 3
54 485 120.000000 0
55 56 5.483786 3
55 54 9.621055 3
56 57 3.727525 3
56 55 5.483786 3
57 58 7.496170 3
57 56 3.727525 3
57 31 120.000000 0
58 59 6.357975 3
58 57 7.496170 3
59 60 2.054163 3
59 58 6.357975 3
59 645 120.000000 0
59 354 120.000000 0
59 321 120.000000 0
60 61 4.848317 3
60 59 2.054163 3
60 647 120.000000 0
60 256 120.000000 0
61 62 5.121609 3
61 60 4.848317 3
61 649 120.000000 0
61 212 120.000000 0
61 170 120.000000 0
62 63 3.997840 3
62 61 5.121609 3
63 64 8.905483 3
63 62 3.997840 3
64 65 4.095969 3
64 63 8.905483 3
65 66 3.619319 3
65 64 4.095969 3
65 88 120.000000 0
66 67 6.367115 3
66 65 3.619319 3
66 307 120.000000 0
67 68 2.097077 3
67 66 6.367115 3
68 69 9.430534 3
68 67 2.097077 3
68 306 120.000000 0
68 262 120.000000 0
68 217 120.000000 0
68 117 120.000000 0
69 70 4.945940 3
69 68 9.430534 3
70 71 10.044628 3
70 69 4.945940 3
71 72 10.554323 3
71 70 10.044628 3
71 45 120.000000 0
72 73 8.295019 3
72 71 10.554323 3
72 75 120.000000 0
73 74 9.030546 3
73 72 8.295019 3
73 753 120.000000 0
74 73 9.030546 3
75 76 3.379029 3bis
75 72 120.000000 0
76 77 4.286817 3bis
76 75 3.379029 3bis
77 78 5.842432 3bis
77 76 4.286817 3bis
78 77 5.842432 3bis
78 299 120.000000 0
78 756 120.000000 0
79 80 3.570079 4
80 81 4.016579 4
80 79 3.570079 4
81 82 4.896173 4
81 80 4.016579 4
81 313 120.000000 0
82 83 4.079617 4
82 81 4.896173 4
83 84 5.438072 4
83 82 4.079617 4
83 37 120.000000 0
84 85 5.842460 4
84 83 5.438072 4
84 642 120.000000 0
84 580 120.000000 0
84 457 120.000000 0
84 114 120.000000 0
85 86 6.856057 4
85 84 5.842460 4
85 651 120.000000 0
85 165 120.000000 0
85 115 120.000000 0
86 87 3.659403 4
86 85 6.856057 4
87 88 3.622090 4
87 86 3.659403 4
87 261 120.000000 0
87 216 120.000000 0
88 89 4.468059 4
88 87 3.622090 4
88 65 120.000000 0
89 90 1.978166 4
89 88 4.468059 4
90 91 3.982760 4
90 89 1.978166 4
90 653 120.000000 0
91 92 4.040416 4
91 90 3.982760 4
91 655 120.000000 0
91 371 120.000000 0
91 310 120.000000 0
91 174 120.000000 0
91 14 120.000000 0
92 93 1.767307 4
92 91 4.040416 4
93 94 6.425075 4
93 92 1.767307 4
93 656 120.000000 0
94 95 5.267222 4
94 93 6.425075 4
94 290 120.000000 0
95 96 3.653081 4
95 94 5.267222 4
96 97 5.792470 4
96 95 3.653081 4
97 98 6.429640 4
97 96 5.792470 4
98 99 7.488545 4
98 97 6.429640 4
98 361 120.000000 0
98 330 120.000000 0
98 138 120.000000 0
99 100 2.971296 4
99 98 7.488545 4
100 101 5.475678 4
100 99 2.971296 4
100 140 120.000000 0
101 102 5.733305 4
101 100 5.475678 4
101 452 120.000000 0
101 141 120.000000 0
102 103 3.258806 4
102 101 5.733305 4
103 104 5.230520 4
103 102 3.258806 4
104 103 5.230520 4
104 735 120.000000 0
105 106 26.655561 5
105 707 120.000000 0
106 107 13.851432 5
107 106 13.851432 5
106 105 26.655561 5
107 108 8.499299 5
108 109 11.106316 5
108 107 8.499299 5
109 110 6.840110 5
109 108 11.106316 5
110 111 6.524925 5
110 109 6.840110 5
111 112 8.577023 5
111 110 6.524925 5
112 113 5.515847 5
112 111 8.577023 5
112 194 120.000000 0
112 40 120.000000 0
113 114 11.832708 5
113 112 5.515847 5
113 162 120.000000 0
113 39 120.000000 0
114 115 5.842460 5
114 113 11.832708 5
114 642 120.000000 0
114 580 120.000000 0
114 457 120.000000 0
114 84 120.000000 0
115 116 7.606870 5
115 114 5.842460 5
115 651 120.000000 0
115 165 120.000000 0
115 85 120.000000 0
116 117 5.970552 5
116 115 7.606870 5
117 118 5.849520 5
117 116 5.970552 5
117 306 120.000000 0
117 262 120.000000 0
117 217 120.000000 0
117 68 120.000000 0
118 119 4.220098 5
118 117 5.849520 5
118 263 120.000000 0
119 120 2.639227 5
119 118 4.220098 5
120 121 3.899569 5
120 119 2.639227 5
121 122 9.042293 5
121 120 3.899569 5
121 221 120.000000 0
121 17 120.000000 0
122 123 2.812058 5
122 121 9.042293 5
122 659 120.000000 0
123 124 6.622552 5
123 122 2.812058 5
123 661 120.000000 0
123 514 120.000000 0
123 295 120.000000 0
124 125 3.353324 5
124 123 6.622552 5
125 126 5.072368 5
125 124 3.353324 5
126 125 5.072368 5
126 181 120.000000 0
126 145 120.000000 0
127 128 3.681473 6
127 400 120.000000 0
127 27 120.000000 0
127 6 120.000000 0
128 129 5.784950 6
128 127 3.681473 6
129 130 4.891423 6
129 128 5.784950 6
130 131 5.762450 6
130 129 4.891423 6
130 249 120.000000 0
131 132 3.151341 6
131 130 5.762450 6
132 133 4.821094 6
132 131 3.151341 6
132 663 120.000000 0
133 134 6.587760 6
133 132 4.821094 6
134 135 3.405858 6
134 133 6.587760 6
134 284 120.000000 0
134 206 120.000000 0
135 136 10.084685 6
135 134 3.405858 6
136 137 3.649836 6
136 135 10.084685 6
137 138 9.877915 6
137 136 3.649836 6
137 332 120.000000 0
138 139 2.800404 6
138 137 9.877915 6
138 361 120.000000 0
138 330 120.000000 0
138 98 120.000000 0
139 140 5.843147 6
139 138 2.800404 6
140 141 5.475678 6
140 139 5.843147 6
140 100 120.000000 0
141 142 3.405284 6
141 140 5.475678 6
141 452 120.000000 0
141 101 120.000000 0
142 143 8.197766 6
142 141 3.405284 6
143 144 7.135954 6
143 142 8.197766 6
144 145 4.488942 6
144 143 7.135954 6
145 146 6.787133 6
145 144 4.488942 6
145 181 120.000000 0
145 126 120.000000 0
146 147 4.479033 6
146 145 6.787133 6
147 148 7.250207 6
147 146 4.479033 6
148 149 8.318799 6
148 147 7.250207 6
149 150 8.757013 6
149 148 8.318799 6
149 662 120.000000 0
149 373 120.000000 0
150 151 4.770716 6
150 149 8.757013 6
151 152 7.135144 6
151 150 4.770716 6
151 226 120.000000 0
152 153 3.864718 6
152 151 7.135144 6
153 154 5.312805 6
153 152 3.864718 6
154 153 5.312805 6
154 404 120.000000 0
154 268 120.000000 0
154 49 120.000000 0
154 20 120.000000 0
155 156 7.950439 7
155 699 120.000000 0
156 157 17.317175 7
156 155 7.950439 7
157 158 8.600041 7
157 156 17.317175 7
158 159 4.732151 7
158 157 8.600041 7
158 761 120.000000 0
159 160 6.838430 7
159 158 4.732151 7
160 161 4.516978 7
160 159 6.838430 7
161 162 8.328295 7
161 160 4.516978 7
162 163 2.281945 7
162 161 8.328295 7
162 113 120.000000 0
162 39 120.000000 0
163 164 2.471090 7
163 162 2.281945 7
163 193 120.000000 0
164 165 5.213537 7
164 163 2.471090 7
164 652 120.000000 0
165 166 9.813263 7
165 164 5.213537 7
165 651 120.000000 0
165 115 120.000000 0
165 85 120.000000 0
166 167 5.667955 7
166 165 9.813263 7
166 643 120.000000 0
167 168 4.175235 7
167 166 5.667955 7
168 169 8.141807 7
168 167 4.175235 7
169 170 1.477734 7
169 168 8.141807 7
169 257 120.000000 0
170 171 6.627812 7
170 169 1.477734 7
170 649 120.000000 0
170 212 120.000000 0
170 61 120.000000 0
171 172 5.295330 7
171 170 6.627812 7
171 370 120.000000 0
172 173 5.142628 7
172 171 5.295330 7
172 12 120.000000 0
173 174 7.018201 7
173 172 5.142628 7
174 175 3.025188 7
174 173 7.018201 7
174 655 120.000000 0
174 371 120.000000 0
174 310 120.000000 0
174 91 120.000000 0
174 14 120.000000 0
175 176 12.968425 7
175 174 3.025188 7
176 177 9.678147 7
176 175 12.968425 7
177 178 4.028861 7
177 176 9.678147 7
177 294 120.000000 0
178 179 2.580641 7
178 177 4.028861 7
179 180 4.423863 7
179 178 2.580641 7
180 181 6.514587 7
180 179 4.423863 7
181 182 5.489076 7
181 180 6.514587 7
181 145 120.000000 0
181 126 120.000000 0
182 183 4.718545 7
182 181 5.489076 7
183 184 2.766375 7
183 189 11.660166 7
183 182 4.718545 7
184 185 4.893615 7
184 183 2.766375 7
184 740 120.000000 0
185 186 3.956639 7
185 184 4.893615 7
185 741 120.000000 0
186 187 9.174250 7
186 185 3.956639 7
186 742 120.000000 0
187 188 9.174250 7
187 186 9.174250 7
188 187 9.174250 7
189 190 8.186951 7
189 183 11.660166 7
190 191 6.509904 7
190 189 8.186951 7
191 192 9.133519 7
191 190 6.509904 7
192 191 9.133519 7
193 194 4.139915 7bis
193 163 120.000000 0
194 195 4.993897 7bis
194 193 4.139915 7bis
194 112 120.000000 0
194 40 120.000000 0
195 196 6.614653 7bis
195 194 4.993897 7bis
196 197 7.004158 7bis
196 195 6.614653 7bis
197 198 5.109515 7bis
197 196 7.004158 7bis
198 199 6.469359 7bis
198 301 120.000000 0
199 200 5.125106 7bis
200 197 5.636431 7bis
201 202 3.812498 8
202 203 7.311156 8
202 201 3.812498 8
203 204 3.002088 8
203 202 7.311156 8
204 205 2.377768 8
204 203 3.002088 8
205 206 7.161602 8
205 204 2.377768 8
206 207 8.786617 8
206 205 7.161602 8
206 284 120.000000 0
206 134 120.000000 0
207 208 5.135867 8
207 206 8.786617 8
208 209 5.528202 8
208 207 5.135867 8
209 210 11.752876 8
209 208 5.528202 8
209 511 120.000000 0
209 357 120.000000 0
210 211 2.984667 8
210 209 11.752876 8
210 323 120.000000 0
210 10 120.000000 0
211 212 8.158001 8
211 210 2.984667 8
211 369 120.000000 0
211 322 120.000000 0
212 213 6.455169 8
212 211 8.158001 8
212 649 120.000000 0
212 170 120.000000 0
212 61 120.000000 0
213 214 3.122509 8
213 212 6.455169 8
213 258 120.000000 0
214 215 5.048388 8
214 213 3.122509 8
214 259 120.000000 0
215 216 8.237346 8
215 214 5.048388 8
215 260 120.000000 0
216 217 10.416266 8
216 215 8.237346 8
216 261 120.000000 0
216 87 120.000000 0
217 218 4.696883 8
217 216 10.416266 8
217 306 120.000000 0
217 262 120.000000 0
217 117 120.000000 0
217 68 120.000000 0
218 219 1.701331 8
218 217 4.696883 8
219 220 4.058805 8
219 218 1.701331 8
220 221 4.590933 8
220 219 4.058805 8
221 222 5.391256 8
221 220 4.590933 8
221 121 120.000000 0
221 17 120.000000 0
222 223 10.678747 8
222 221 5.391256 8
223 224 2.475251 8
223 222 10.678747 8
224 225 5.255939 8
224 223 2.475251 8
224 19 120.000000 0
225 226 7.681669 8
225 224 5.255939 8
226 227 7.766623 8
226 225 7.681669 8
226 151 120.000000 0
227 228 3.208403 8
227 226 7.766623 8
228 229 8.488956 8
228 227 3.208403 8
228 747 120.000000 0
229 230 10.310103 8
229 228 8.488956 8
229 746 120.000000 0
230 231 7.572348 8
230 229 10.310103 8
231 232 9.951881 8
231 230 7.572348 8
232 233 13.875657 8
232 231 9.951881 8
233 234 15.465420 8
233 232 13.875657 8
234 235 6.606663 8
234 233 15.465420 8
235 236 8.018555 8
235 234 6.606663 8
236 237 12.209408 8
236 235 8.018555 8
237 236 12.209408 8
238 239 14.402918 9
239 240 4.899320 9
239 238 14.402918 9
240 241 13.551582 9
240 239 4.899320 9
241 242 5.560149 9
241 240 13.551582 9
242 243 3.314597 9
242 241 5.560149 9
243 244 3.621453 9
243 242 3.314597 9
243 276 120.000000 0
244 245 5.771294 9
244 243 3.621453 9
244 297 120.000000 0
245 246 4.277384 9
245 244 5.771294 9
246 247 3.291208 9
246 245 4.277384 9
247 248 7.089036 9
247 246 3.291208 9
247 676 120.000000 0
248 249 10.618602 9
248 247 7.089036 9
248 674 120.000000 0
249 250 5.462120 9
249 248 10.618602 9
249 130 120.000000 0
250 251 7.551396 9
250 249 5.462120 9
251 252 11.901302 9
251 250 7.551396 9
251 669 120.000000 0
252 253 4.040043 9
252 251 11.901302 9
252 8 120.000000 0
253 254 9.232963 9
253 252 4.040043 9
254 255 4.825954 9
254 253 9.232963 9
254 355 120.000000 0
255 256 5.299490 9
255 254 4.825954 9
255 650 120.000000 0
256 257 5.305662 9
256 255 5.299490 9
256 647 120.000000 0
256 60 120.000000 0
257 258 5.729730 9
257 256 5.305662 9
257 169 120.000000 0
258 259 4.751792 9
258 257 5.729730 9
258 213 120.000000 0
259 260 4.176397 9
259 258 4.751792 9
259 214 120.000000 0
260 261 7.486925 9
260 259 4.176397 9
260 215 120.000000 0
261 262 10.416266 9
261 260 7.486925 9
261 216 120.000000 0
261 87 120.000000 0
262 263 5.849520 9
262 261 10.416266 9
262 306 120.000000 0
262 217 120.000000 0
262 117 120.000000 0
262 68 120.000000 0
263 264 6.589837 9
263 262 5.849520 9
263 118 120.000000 0
264 265 3.926294 9
264 263 6.589837 9
265 266 7.524235 9
265 264 3.926294 9
266 267 4.316187 9
266 265 7.524235 9
267 268 8.886524 9
267 266 4.316187 9
268 269 5.150870 9
268 267 8.886524 9
268 404 120.000000 0
268 154 120.000000 0
268 49 120.000000 0
268 20 120.000000 0
269 270 3.717408 9
269 268 5.150870 9
270 271 5.514460 9
270 269 3.717408 9
271 272 12.848306 9
271 270 5.514460 9
271 751 120.000000 0
272 273 10.667745 9
272 271 12.848306 9
273 274 9.310794 9
273 272 10.667745 9
274 273 9.310794 9
275 278 21.976950 10
276 279 4.037926 10
276 243 120.000000 0
277 278 12.502259 10
278 276 25.350374 10
278 277 12.502259 10
279 280 6.169754 10
280 281 4.309599 10
281 282 9.687952 10
281 296 5.830995 10
281 508 120.000000 0
282 283 8.307193 10
282 281 9.687952 10
283 284 5.303479 10
283 282 8.307193 10
284 285 8.601626 10
284 283 5.303479 10
284 206 120.000000 0
284 134 120.000000 0
285 286 9.289092 10
285 284 8.601626 10
286 287 4.846751 10
286 285 9.289092 10
286 360 120.000000 0
287 288 6.124786 10
287 286 4.846751 10
288 289 9.507524 10
288 287 6.124786 10
288 327 120.000000 0
289 290 4.048151 10
289 288 9.507524 10
290 291 7.027285 10
290 289 4.048151 10
290 94 120.000000 0
291 292 2.187385 10
291 290 7.027285 10
291 658 120.000000 0
292 293 5.114485 10
292 291 2.187385 10
293 294 1.914051 10
293 292 5.114485 10
294 295 11.245812 10
294 293 1.914051 10
294 177 120.000000 0
295 294 11.245812 10
295 661 120.000000 0
295 514 120.000000 0
295 123 120.000000 0
296 297 9.013525 10
297 275 3.634003 10
297 244 120.000000 0
298 299 9.666471 11
299 300 7.813078 11
299 298 9.666471 11
299 78 120.000000 0
299 756 120.000000 0
300 301 7.553254 11
300 299 7.813078 11
301 302 4.644552 11
301 300 7.553254 11
301 198 120.000000 0
302 303 2.183817 11
302 301 4.644552 11
303 304 8.564535 11
303 302 2.183817 11
304 305 7.768926 11
304 303 8.564535 11
304 42 120.000000 0
305 306 6.106643 11
305 304 7.768926 11
306 307 8.594277 11
306 305 6.106643 11
306 262 120.000000 0
306 217 120.000000 0
306 117 120.000000 0
306 68 120.000000 0
307 308 4.208889 11
307 306 8.594277 11
307 66 120.000000 0
308 309 5.117277 11
308 307 4.208889 11
309 310 5.568834 11
309 308 5.117277 11
309 15 120.000000 0
310 309 5.568834 11
310 655 120.000000 0
310 371 120.000000 0
310 174 120.000000 0
310 91 120.000000 0
310 14 120.000000 0
311 312 6.997130 12
311 766 120.000000 0
312 313 11.549502 12
312 311 6.997130 12
313 314 6.613343 12
313 312 11.549502 12
313 81 120.000000 0
314 315 5.321156 12
314 313 6.613343 12
315 316 5.223833 12
315 314 5.321156 12
316 317 1.645979 12
316 315 5.223833 12
317 318 4.405053 12
317 316 1.645979 12
317 35 120.000000 0
318 319 3.046372 12
318 317 4.405053 12
319 320 7.196620 12
319 318 3.046372 12
320 321 4.009064 12
320 319 7.196620 12
321 322 7.241779 12
321 320 4.009064 12
321 645 120.000000 0
321 354 120.000000 0
321 59 120.000000 0
322 323 2.984667 12
322 321 7.241779 12
322 369 120.000000 0
322 211 120.000000 0
323 324 6.919182 12
323 322 2.984667 12
323 210 120.000000 0
323 10 120.000000 0
324 325 4.954830 12
324 323 6.919182 12
324 665 120.000000 0
325 326 3.353549 12
325 324 4.954830 12
325 667 120.000000 0
326 327 4.160034 12
326 325 3.353549 12
327 328 3.598590 12
327 326 4.160034 12
327 288 120.000000 0
328 329 4.097140 12
328 327 3.598590 12
329 330 5.573687 12
329 328 4.097140 12
330 331 5.277949 12
330 329 5.573687 12
330 361 120.000000 0
330 138 120.000000 0
330 98 120.000000 0
331 332 4.720044 12
331 330 5.277949 12
332 333 6.341743 12
332 331 4.720044 12
332 137 120.000000 0
333 334 6.762685 12
333 332 6.341743 12
334 335 5.102324 12
334 333 6.762685 12
335 336 9.666387 12
335 334 5.102324 12
336 337 9.907618 12
336 335 9.666387 12
336 729 120.000000 0
337 338 6.832083 12
337 336 9.907618 12
338 337 6.832083 12
339 340 16.625624 13
340 341 12.475626 13
340 339 16.625624 13
341 342 7.060908 13
341 340 12.475626 13
341 484 120.000000 0
342 343 6.351467 13
342 341 7.060908 13
343 352 4.264601 13
343 351 5.345008 13
343 342 6.351467 13
344 345 10.699826 13
345 346 6.750142 13
345 344 10.699826 13
345 691 120.000000 0
346 347 16.402714 13
346 345 6.750142 13
347 348 12.854739 13
347 346 16.402714 13
348 349 5.953712 13
348 347 12.854739 13
349 350 14.840806 13
349 348 5.953712 13
350 351 1.987998 13
350 349 14.840806 13
351 343 5.345008 13
351 350 1.987998 13
352 353 4.964779 13
352 343 4.264601 13
352 33 120.000000 0
353 354 3.218504 13
353 352 4.964779 13
354 355 13.328203 13
354 353 3.218504 13
354 645 120.000000 0
354 321 120.000000 0
354 59 120.000000 0
355 356 5.950431 13
355 354 13.328203 13
355 254 120.000000 0
356 357 7.305079 13
356 355 5.950431 13
356 9 120.000000 0
357 358 5.323244 13
357 356 7.305079 13
357 511 120.000000 0
357 209 120.000000 0
358 359 4.700964 13
358 357 5.323244 13
359 360 4.424883 13
359 358 4.700964 13
360 361 7.999966 13
360 359 4.424883 13
360 286 120.000000 0
361 362 4.890334 13
361 360 7.999966 13
361 330 120.000000 0
361 138 120.000000 0
361 98 120.000000 0
362 363 6.284583 13
362 361 4.890334 13
363 364 4.511584 13
363 362 6.284583 13
364 365 10.485804 13
364 363 4.511584 13
365 366 7.568365 13
365 364 10.485804 13
365 732 120.000000 0
366 367 7.719593 13
366 365 7.568365 13
367 368 5.930244 13
367 366 7.719593 13
368 367 5.930244 13
369 370 9.729716 14
369 322 120.000000 0
369 211 120.000000 0
370 371 16.848293 14
370 369 9.729716 14
370 171 120.000000 0
371 372 28.127996 14
371 370 16.848293 14
371 655 120.000000 0
371 310 120.000000 0
371 174 120.000000 0
371 91 120.000000 0
371 14 120.000000 0
372 373 9.309161 14
372 371 28.127996 14
372 660 120.000000 0
372 582 120.000000 0
372 403 120.000000 0
372 18 120.000000 0
373 374 8.103668 14
373 372 9.309161 14
373 662 120.000000 0
373 149 120.000000 0
374 375 8.341459 14
374 373 8.103668 14
375 374 8.341459 14
376 377 8062.257812 Funiculaire
377 376 8062.257812 Funiculaire
378 379 12.493435 A1
379 380 7.450887 A1
379 378 12.493435 A1
380 381 13.562383 A1
380 379 7.450887 A1
381 382 5.432338 A1
381 380 13.562383 A1
382 383 12.048587 A1
382 381 5.432338 A1
383 384 11.116128 A1
383 382 12.048587 A1
384 385 4.896598 A1
384 383 11.116128 A1
385 384 4.896598 A1
385 398 120.000000 0
385 394 120.000000 0
386 387 3.073168 A3
387 388 32.317406 A3
387 386 3.073168 A3
388 389 11.567526 A3
388 387 32.317406 A3
389 390 11.131543 A3
389 388 11.567526 A3
390 391 35.988735 A3
390 389 11.131543 A3
391 392 7.218234 A3
391 390 35.988735 A3
391 397 120.000000 0
392 393 13.944678 A3
392 391 7.218234 A3
393 394 25.110168 A3
393 392 13.944678 A3
394 393 25.110168 A3
394 398 120.000000 0
394 385 120.000000 0
395 396 27.115919 A5
396 397 26.349876 A5
396 395 27.115919 A5
397 396 26.349876 A5
397 391 120.000000 0
398 399 7.954769 0
398 394 120.000000 0
398 385 120.000000 0
399 400 29.645735 A
399 398 7.954769 0
399 0 120.000000 0
399 713 120.000000 0
400 401 18.486584 A
400 399 29.645735 A
400 127 120.000000 0
400 27 120.000000 0
400 6 120.000000 0
401 402 9.287070 A
401 400 18.486584 A
401 648 120.000000 0
402 403 15.193173 A
402 401 9.287070 A
402 654 120.000000 0
402 456 120.000000 0
403 404 12.048060 A
403 402 15.193173 A
403 660 120.000000 0
403 582 120.000000 0
403 372 120.000000 0
403 18 120.000000 0
404 405 18.937963 A
404 403 12.048060 A
404 268 120.000000 0
404 154 120.000000 0
404 49 120.000000 0
404 20 120.000000 0
405 404 18.937963 A
405 416 120.000000 0
405 406 120.000000 0
406 407 16.074312 A2
406 416 120.000000 0
406 405 120.000000 0
407 408 5.184547 A2
407 406 16.074312 A2
408 409 8.486293 A2
408 407 5.184547 A2
409 410 12.505834 A2
409 408 8.486293 A2
410 411 0.000000 A2
410 409 12.505834 A2
411 412 13.213362 A2
411 410 0.000000 A2
412 413 7.884380 A2
412 411 13.213362 A2
413 414 11.204792 A2
413 412 7.884380 A2
414 415 8.695595 A2
414 413 11.204792 A2
415 414 8.695595 A2
416 417 27.420931 A4
416 406 120.000000 0
416 405 120.000000 0
417 418 13.984648 A4
417 416 27.420931 A4
417 634 120.000000 0
418 419 3.953301 A4
418 417 13.984648 A4
419 420 13.167599 A4
419 418 3.953301 A4
420 421 10.524213 A4
420 419 13.167599 A4
421 422 22.592178 A4
421 420 10.524213 A4
422 423 8.403113 A4
422 421 22.592178 A4
423 424 8.633243 A4
423 422 8.403113 A4
424 425 30.537657 A4
424 423 8.633243 A4
425 426 38.557476 A4
425 424 30.537657 A4
426 425 38.557476 A4
427 428 13.499687 B4
428 429 19.298691 B4
428 427 13.499687 B4
429 430 7.675390 B4
429 428 19.298691 B4
430 431 6.254926 B4
430 429 7.675390 B4
431 432 8.682411 B4
431 430 6.254926 B4
432 433 6.551933 B4
432 431 8.682411 B4
433 434 9.487253 B4
433 432 6.551933 B4
434 435 13.045373 B4
434 433 9.487253 B4
435 436 6.553344 B4
435 434 13.045373 B4
436 437 7.760522 B4
436 435 6.553344 B4
437 438 7.872523 B4
437 436 7.760522 B4
437 562 120.000000 0
437 527 120.000000 0
438 439 8.724628 B4
438 437 7.872523 B4
438 526 120.000000 0
439 440 4.413913 B4
439 438 8.724628 B4
440 441 6.376806 B4
440 439 4.413913 B4
441 442 3.755025 B4
441 440 6.376806 B4
441 638 120.000000 0
442 443 5.148357 B4
442 441 3.755025 B4
443 444 4.995853 B4
443 442 5.148357 B4
444 443 4.995853 B4
444 449 120.000000 0
444 448 120.000000 0
445 446 7.212013 B2
446 447 3.240707 B2
446 445 7.212013 B2
447 448 7.466579 B2
447 446 3.240707 B2
448 447 7.466579 B2
448 449 120.000000 0
448 444 120.000000 0
449 450 22.801411 B
449 448 120.000000 0
449 444 120.000000 0
450 451 3.285436 B
450 449 22.801411 B
451 452 5.988036 B
451 450 3.285436 B
451 737 120.000000 0
452 453 4.044211 B
452 451 5.988036 B
452 141 120.000000 0
452 101 120.000000 0
453 454 3.547571 B
453 452 4.044211 B
454 455 3.920227 B
454 453 3.547571 B
455 456 4.698015 B
455 454 3.920227 B
455 657 120.000000 0
455 513 120.000000 0
456 457 9.862308 B
456 455 4.698015 B
456 654 120.000000 0
456 402 120.000000 0
457 458 19.396755 B
457 456 9.862308 B
457 642 120.000000 0
457 580 120.000000 0
457 114 120.000000 0
457 84 120.000000 0
458 459 12.807284 B
458 457 19.396755 B
459 460 20.079641 B
459 458 12.807284 B
460 461 14.633445 B
460 459 20.079641 B
461 462 10.910236 B
461 460 14.633445 B
462 463 9.666985 B
462 461 10.910236 B
463 462 9.666985 B
463 470 120.000000 0
463 464 120.000000 0
464 465 16.291182 B3
464 470 120.000000 0
464 463 120.000000 0
465 466 9.464758 B3
465 464 16.291182 B3
466 467 5.566373 B3
466 465 9.464758 B3
467 468 30.991026 B3
467 466 5.566373 B3
468 469 3.456123 B3
468 467 30.991026 B3
469 468 3.456123 B3
470 471 19.471985 B5
470 464 120.000000 0
470 463 120.000000 0
471 472 16.644012 B5
471 470 19.471985 B5
472 473 18.826385 B5
472 471 16.644012 B5
473 474 22.293991 B5
473 472 18.826385 B5
474 473 22.293991 B5
475 476 19.002237 C1
476 477 14.575748 C1
476 475 19.002237 C1
477 478 6.565693 C1
477 476 14.575748 C1
478 479 11.919353 C1
478 477 6.565693 C1
478 494 120.000000 0
479 480 6.336998 C1
479 478 11.919353 C1
480 481 11.762577 C1
480 479 6.336998 C1
481 482 8.344089 C1
481 480 11.762577 C1
482 483 12.308329 C1
482 481 8.344089 C1
483 484 6.260766 C1
483 482 12.308329 C1
484 485 8.505395 C1
484 483 6.260766 C1
484 341 120.000000 0
485 486 8.585382 C1
485 484 8.505395 C1
485 54 120.000000 0
486 487 4.066434 C1
486 485 8.585382 C1
486 4 120.000000 0
487 488 4.565262 C1
487 486 4.066434 C1
487 671 120.000000 0
488 489 2.896630 C1
488 487 4.565262 C1
488 675 120.000000 0
489 490 3.872506 C1
489 488 2.896630 C1
489 677 120.000000 0
490 491 4.848786 C1
490 489 3.872506 C1
491 490 4.848786 C1
492 493 11.931885 C3
493 494 6.587554 C3
493 492 11.931885 C3
494 493 6.587554 C3
494 478 120.000000 0
495 496 8.388352 C7
496 497 37.460373 C7
496 495 8.388352 C7
497 498 14.100543 C7
497 496 37.460373 C7
498 497 14.100543 C7
498 502 120.000000 0
498 501 120.000000 0
499 500 12.961219 C5
500 501 7.812922 C5
500 499 12.961219 C5
501 500 7.812922 C5
501 502 120.000000 0
501 498 120.000000 0
502 503 5.280160 C
502 501 120.000000 0
502 498 120.000000 0
503 504 33.553028 C
503 502 5.280160 C
504 505 10.710026 C
504 503 33.553028 C
505 506 0.000000 C
505 504 10.710026 C
506 507 10.620481 C
506 505 0.000000 C
507 508 4.029009 C
507 506 10.620481 C
507 673 120.000000 0
507 726 120.000000 0
508 509 8.039686 C
508 507 4.029009 C
508 281 120.000000 0
509 510 7.093454 C
509 508 8.039686 C
509 664 120.000000 0
510 511 5.814951 C
510 509 7.093454 C
510 668 120.000000 0
511 512 5.966845 C
511 510 5.814951 C
511 357 120.000000 0
511 209 120.000000 0
512 513 10.599031 C
512 511 5.966845 C
512 666 120.000000 0
513 514 10.293334 C
513 512 10.599031 C
513 657 120.000000 0
513 455 120.000000 0
514 515 9.681487 C
514 513 10.293334 C
514 661 120.000000 0
514 295 120.000000 0
514 123 120.000000 0
515 516 10.863151 C
515 514 9.681487 C
516 517 8.736614 C
516 515 10.863151 C
517 518 12.177300 C
517 516 8.736614 C
518 519 9.505555 C
518 517 12.177300 C
519 518 9.505555 C
519 528 120.000000 0
519 520 120.000000 0
520 521 5.837780 C2
520 528 120.000000 0
520 519 120.000000 0
521 522 7.790191 C2
521 520 5.837780 C2
522 523 17.027391 C2
522 521 7.790191 C2
523 524 8.773292 C2
523 522 17.027391 C2
524 525 18.958612 C2
524 523 8.773292 C2
525 526 21.780540 C2
525 524 18.958612 C2
526 527 9.803807 C2
526 525 21.780540 C2
526 438 120.000000 0
527 526 9.803807 C2
527 562 120.000000 0
527 437 120.000000 0
528 529 16.660196 C4
528 520 120.000000 0
528 519 120.000000 0
529 530 8.503947 C4
529 528 16.660196 C4
530 531 12.489143 C4
530 529 8.503947 C4
531 532 17.766182 C4
531 530 12.489143 C4
531 555 120.000000 0
532 533 14.747149 C4
532 531 17.766182 C4
532 600 120.000000 0
532 556 120.000000 0
533 534 12.254106 C4
533 532 14.747149 C4
533 557 120.000000 0
534 535 6.570417 C4
534 533 12.254106 C4
535 536 10.834763 C4
535 534 6.570417 C4
536 537 16.486670 C4
536 535 10.834763 C4
537 538 21.052153 C4
537 547 120.000000 0
538 539 11.714525 C4
538 536 33.326084 C4
539 540 11.152438 C4
539 538 11.714525 C4
540 541 18.252934 C4
540 539 11.152438 C4
541 542 8.113577 C4
541 540 18.252934 C4
542 543 28.121090 C4
542 541 8.113577 C4
543 544 27.388311 C4
543 542 28.121090 C4
544 545 28.907642 C4
544 543 27.388311 C4
545 546 18.083467 C4
545 544 28.907642 C4
546 545 18.083467 C4
547 548 17.928387 C6
547 537 120.000000 0
548 549 21.461561 C6
548 547 17.928387 C6
549 550 21.668335 C6
549 548 21.461561 C6
550 551 18.631451 C6
550 549 21.668335 C6
551 552 10.537796 C6
551 550 18.631451 C6
552 553 30.470844 C6
552 551 10.537796 C6
553 554 12.582214 C6
553 552 30.470844 C6
554 553 12.582214 C6
555 556 17.766182 C8
555 531 120.000000 0
556 557 14.747149 C8
556 555 17.766182 C8
556 600 120.000000 0
556 532 120.000000 0
557 558 6.956462 C8
557 556 14.747149 C8
557 533 120.000000 0
558 559 4.536919 C8
558 557 6.956462 C8
559 560 9.994823 C8
559 558 4.536919 C8
560 561 6.404026 C8
560 559 9.994823 C8
561 562 26.973055 C8
561 560 6.404026 C8
562 563 16.576180 C8
562 561 26.973055 C8
562 527 120.000000 0
562 437 120.000000 0
563 564 14.838170 C8
563 562 16.576180 C8
564 565 11.256377 C8
564 563 14.838170 C8
565 566 8.846600 C8
565 564 11.256377 C8
566 567 12.187977 C8
566 565 8.846600 C8
567 568 9.486007 C8
567 566 12.187977 C8
568 567 9.486007 C8
569 570 0.000000 D1
570 571 26.788456 D1
570 569 0.000000 D1
571 572 17.842524 D1
571 570 26.788456 D1
572 573 12.440350 D1
572 571 17.842524 D1
573 574 1.408619 D1
573 572 12.440350 D1
574 575 30.166569 D1
574 573 1.408619 D1
575 576 11.656133 D1
575 574 30.166569 D1
576 577 13.605235 D1
576 575 11.656133 D1
577 578 15.914429 D1
577 576 13.605235 D1
578 579 11.822932 D1
578 577 15.914429 D1
579 580 18.895437 D1
579 578 11.822932 D1
580 581 9.862308 D1
580 579 18.895437 D1
580 642 120.000000 0
580 457 120.000000 0
580 114 120.000000 0
580 84 120.000000 0
581 582 15.193173 D1
581 580 9.862308 D1
582 583 33.842148 D1
582 581 15.193173 D1
582 660 120.000000 0
582 403 120.000000 0
582 372 120.000000 0
582 18 120.000000 0
583 584 8.736341 D1
583 582 33.842148 D1
584 585 12.014226 D1
584 583 8.736341 D1
585 586 8.850742 D1
585 584 12.014226 D1
586 587 12.214442 D1
586 585 8.850742 D1
587 586 12.214442 D1
587 599 120.000000 0
587 588 120.000000 0
588 589 12.399645 D2
588 599 120.000000 0
588 587 120.000000 0
589 590 13.750269 D2
589 588 12.399645 D2
590 591 11.500248 D2
590 589 13.750269 D2
591 592 17.644260 D2
591 590 11.500248 D2
592 593 10.801808 D2
592 591 17.644260 D2
593 594 23.466703 D2
593 592 10.801808 D2
594 595 20.804310 D2
594 593 23.466703 D2
595 596 18.021866 D2
595 594 20.804310 D2
596 597 11.735436 D2
596 595 18.021866 D2
597 598 15.490419 D2
597 596 11.735436 D2
598 597 15.490419 D2
599 600 32.648212 D4
599 588 120.000000 0
599 587 120.000000 0
600 601 6.938776 D4
600 599 32.648212 D4
600 556 120.000000 0
600 532 120.000000 0
601 602 20.880358 D4
601 600 6.938776 D4
601 615 120.000000 0
602 603 8.240285 D4
602 601 20.880358 D4
603 604 10.306482 D4
603 602 8.240285 D4
604 605 14.407247 D4
604 603 10.306482 D4
605 606 12.933615 D4
605 604 14.407247 D4
605 620 120.000000 0
606 607 17.567478 D4
606 605 12.933615 D4
607 608 39.571533 D4
607 606 17.567478 D4
608 609 27.878119 D4
608 607 39.571533 D4
609 610 25.323574 D4
609 608 27.878119 D4
610 611 21.324930 D4
610 609 25.323574 D4
611 612 10.219233 D4
611 610 21.324930 D4
612 613 13.865207 D4
612 611 10.219233 D4
613 614 31.955061 D4
613 612 13.865207 D4
614 613 31.955061 D4
615 616 10.076435 D3
615 601 120.000000 0
616 617 16.081310 D3
616 615 10.076435 D3
617 618 7.347980 D3
617 616 16.081310 D3
618 619 12.395994 D3
618 617 7.347980 D3
619 620 10.990195 D3
619 618 12.395994 D3
620 619 10.990195 D3
620 605 120.000000 0
621 622 12.987085 E
622 623 26.027376 E
622 621 12.987085 E
622 644 120.000000 0
623 624 28.476538 E
623 622 26.027376 E
624 623 28.476538 E
624 631 120.000000 0
624 625 120.000000 0
624 712 120.000000 0
625 626 10.434442 E2
625 631 120.000000 0
625 624 120.000000 0
625 712 120.000000 0
626 627 17.072828 E2
626 625 10.434442 E2
627 628 8.031544 E2
627 626 17.072828 E2
628 629 12.628393 E2
628 627 8.031544 E2
629 630 15.104360 E2
629 628 12.628393 E2
630 629 15.104360 E2
631 632 13.510342 E4
631 625 120.000000 0
631 624 120.000000 0
631 712 120.000000 0
632 633 6.280489 E4
632 631 13.510342 E4
633 634 8.922084 E4
633 632 6.280489 E4
634 635 7.738904 E4
634 633 8.922084 E4
634 417 120.000000 0
635 636 11.200019 E4
635 634 7.738904 E4
636 637 15.409167 E4
636 635 11.200019 E4
637 636 15.409167 E4
638 639 40.000000 OrlyVal
638 441 120.000000 0
639 640 40.000000 OrlyVal
639 638 40.000000 OrlyVal
640 639 40.000000 OrlyVal
641 642 240.000000 0
641 38 120.000000 0
642 643 240.000000 0
642 644 240.000000 0
642 641 240.000000 0
642 580 120.000000 0
642 457 120.000000 0
642 114 120.000000 0
642 84 120.000000 0
643 642 240.000000 0
643 166 120.000000 0
644 642 240.000000 0
644 622 120.000000 0
645 646 240.000000 0
645 650 240.000000 0
645 354 120.000000 0
645 321 120.000000 0
645 59 120.000000 0
646 647 240.000000 0
646 645 240.000000 0
647 648 240.000000 0
647 646 240.000000 0
647 256 120.000000 0
647 60 120.000000 0
648 649 240.000000 0
648 647 240.000000 0
648 401 120.000000 0
649 648 240.000000 0
649 212 120.000000 0
649 170 120.000000 0
649 61 120.000000 0
650 645 240.000000 0
650 255 120.000000 0
651 652 240.000000 0
651 165 120.000000 0
651 115 120.000000 0
651 85 120.000000 0
652 651 240.000000 0
652 164 120.000000 0
653 654 240.000000 0
653 90 120.000000 0
654 655 240.000000 0
654 653 240.000000 0
654 456 120.000000 0
654 402 120.000000 0
655 654 240.000000 0
655 371 120.000000 0
655 310 120.000000 0
655 174 120.000000 0
655 91 120.000000 0
655 14 120.000000 0
656 657 240.000000 0
656 93 120.000000 0
657 658 240.000000 0
657 656 240.000000 0
657 513 120.000000 0
657 455 120.000000 0
658 657 240.000000 0
658 291 120.000000 0
659 660 240.000000 0
659 122 120.000000 0
660 661 240.000000 0
660 662 240.000000 0
660 659 240.000000 0
660 582 120.000000 0
660 403 120.000000 0
660 372 120.000000 0
660 18 120.000000 0
661 660 240.000000 0
661 514 120.000000 0
661 295 120.000000 0
661 123 120.000000 0
662 660 240.000000 0
662 373 120.000000 0
662 149 120.000000 0
663 664 240.000000 0
663 132 120.000000 0
664 663 240.000000 0
664 509 120.000000 0
665 666 240.000000 0
665 324 120.000000 0
666 667 240.000000 0
666 665 240.000000 0
666 512 120.000000 0
667 666 240.000000 0
667 325 120.000000 0
668 669 240.000000 0
668 510 120.000000 0
669 668 240.000000 0
669 251 120.000000 0
670 671 240.000000 0
670 25 120.000000 0
671 670 240.000000 0
671 487 120.000000 0
672 673 240.000000 0
672 727 120.000000 0
673 672 240.000000 0
673 507 120.000000 0
674 675 240.000000 0
674 248 120.000000 0
675 674 240.000000 0
675 488 120.000000 0
676 677 240.000000 0
676 247 120.000000 0
677 676 240.000000 0
677 489 120.000000 0
678 679 40.000000 T1
679 680 40.000000 T1
679 678 40.000000 T1
680 681 40.000000 T1
680 679 40.000000 T1
681 682 40.000000 T1
681 680 40.000000 T1
682 683 40.000000 T1
682 681 40.000000 T1
683 684 40.000000 T1
683 682 40.000000 T1
684 685 40.000000 T1
684 683 40.000000 T1
685 686 40.000000 T1
685 684 40.000000 T1
686 687 40.000000 T1
686 685 40.000000 T1
687 688 40.000000 T1
687 686 40.000000 T1
688 689 40.000000 T1
688 687 40.000000 T1
689 690 40.000000 T1
689 688 40.000000 T1
690 691 40.000000 T1
690 689 40.000000 T1
691 692 40.000000 T1
691 690 40.000000 T1
691 345 120.000000 0
692 693 40.000000 T1
692 691 40.000000 T1
693 694 40.000000 T1
693 692 40.000000 T1
694 695 40.000000 T1
694 693 40.000000 T1
695 696 40.000000 T1
695 694 40.000000 T1
696 697 40.000000 T1
696 695 40.000000 T1
697 698 40.000000 T1
697 696 40.000000 T1
698 699 40.000000 T1
698 697 40.000000 T1
699 700 40.000000 T1
699 698 40.000000 T1
699 155 120.000000 0
700 701 40.000000 T1
700 699 40.000000 T1
701 702 40.000000 T1
701 700 40.000000 T1
702 703 40.000000 T1
702 701 40.000000 T1
703 704 40.000000 T1
703 702 40.000000 T1
704 705 40.000000 T1
704 703 40.000000 T1
705 706 40.000000 T1
705 704 40.000000 T1
706 707 40.000000 T1
706 705 40.000000 T1
707 105 120.000000 0
707 708 40.000000 T1
707 706 40.000000 T1
708 709 40.000000 T1
708 707 40.000000 T1
709 710 40.000000 T1
709 708 40.000000 T1
710 711 40.000000 T1
710 709 40.000000 T1
711 712 40.000000 T1
711 710 40.000000 T1
712 711 40.000000 T1
712 624 120.000000 0
712 625 120.000000 0
712 631 120.000000 0
713 714 40.000000 T2
713 0 120.000000 0
713 399 120.000000 0
714 715 40.000000 T2
714 713 40.000000 T2
715 716 40.000000 T2
715 714 40.000000 T2
716 717 40.000000 T2
716 715 40.000000 T2
717 718 40.000000 T2
717 716 40.000000 T2
718 719 40.000000 T2
718 717 40.000000 T2
719 720 40.000000 T2
719 718 40.000000 T2
720 721 40.000000 T2
720 719 40.000000 T2
721 722 40.000000 T2
721 720 40.000000 T2
722 723 40.000000 T2
722 721 40.000000 T2
723 724 40.000000 T2
723 722 40.000000 T2
724 725 40.000000 T2
724 723 40.000000 T2
725 724 40.000000 T2
726 727 40.000000 T3
726 507 120.000000 0
727 728 40.000000 T3
727 726 40.000000 T3
727 672 120.000000 0
728 729 40.000000 T3
728 727 40.000000 T3
729 730 40.000000 T3
729 728 40.000000 T3
729 336 120.000000 0
730 731 40.000000 T3
730 729 40.000000 T3
731 732 40.000000 T3
731 730 40.000000 T3
732 733 40.000000 T3
732 731 40.000000 T3
732 365 120.000000 0
733 734 40.000000 T3
733 732 40.000000 T3
734 735 40.000000 T3
734 733 40.000000 T3
735 736 40.000000 T3
735 734 40.000000 T3
735 104 120.000000 0
736 737 40.000000 T3
736 735 40.000000 T3
737 738 40.000000 T3
737 736 40.000000 T3
737 451 120.000000 0
738 739 40.000000 T3
738 737 40.000000 T3
739 740 40.000000 T3
739 738 40.000000 T3
740 741 40.000000 T3
740 739 40.000000 T3
740 184 120.000000 0
741 742 40.000000 T3
741 740 40.000000 T3
741 185 120.000000 0
742 741 40.000000 T3
742 186 120.000000 0
742 743 40.000000 T3
743 744 40.000000 T3
743 742 40.000000 T3
744 745 40.000000 T3
744 743 40.000000 T3
745 746 40.000000 T3
745 744 40.000000 T3
746 747 40.000000 T3
746 745 40.000000 T3
746 229 120.000000 0
747 748 40.000000 T3
747 746 40.000000 T3
747 228 120.000000 0
748 749 40.000000 T3
748 747 40.000000 T3
749 750 40.000000 T3
749 748 40.000000 T3
750 751 40.000000 T3
750 749 40.000000 T3
750 21 120.000000 0
751 752 40.000000 T3
751 750 40.000000 T3
751 271 120.000000 0
752 753 40.000000 T3
752 751 40.000000 T3
753 754 40.000000 T3
753 752 40.000000 T3
753 73 120.000000 0
754 755 40.000000 T3
754 753 40.000000 T3
755 756 40.000000 T3
755 754 40.000000 T3
756 757 40.000000 T3
756 755 40.000000 T3
756 78 120.000000 0
756 299 120.000000 0
757 758 40.000000 T3
757 756 40.000000 T3
758 759 40.000000 T3
758 757 40.000000 T3
759 760 40.000000 T3
759 758 40.000000 T3
760 761 40.000000 T3
760 759 40.000000 T3
761 762 40.000000 T3
761 760 40.000000 T3
761 158 120.000000 0
762 763 40.000000 T3
762 761 40.000000 T3
763 764 40.000000 T3
763 762 40.000000 T3
764 765 40.000000 T3
764 763 40.000000 T3
765 766 40.000000 T3
765 764 40.000000 T3
766 765 40.000000 T3
766 311 120.000000 0
